<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet"> 
     <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
     <script src="https://kit.fontawesome.com/043607a2a1.js" crossorigin="anonymous"></script>

    <title>Public_Learning</title>
</head>
<body>
    
        <nav class="navbar">
           <div class="max">
              <div class="links" id="links">
                  <a href ="index.html">Home</a>
                  <a href ="contrib.html">Contributors</a>
               </div>
            </div>
        </nav>



        <section class="blogs" id ="skills">
            <div class="format">
                <h2 class="title">Catalog</h2>
                <div class="content">
                    
                    <div class="card wd">
                        <a href="ML_AI.html" style=" color:inherit";>
                        <div class="box">
                            <i class="fas fa-file-code"></i>
                            <div class="text ">ML/AI</div>
                            <p>tensorflow, numpy, seaborn, CNNs, ANNs, data science, YOLO, image processing etc.. </p>
                        </div>
                    </a>
                    </div>
                
                    <div class="card ds">
                        <a href="dsa.html"style=" color:inherit"; >
                        <div class="box">
                            <i class="fas fa-code"></i>
                            <div class="text ">Dsa/cp</div>
                            <p>Arrays, STLs, trees, graphs, dp, codeforces, hackerearth, Meet literal gods etc..</p>
                        </div>
                    </a>
                    </div>
                    <div class="card de">
                        <a href="core.html" style=" color:inherit";>
                        <div class="box">
                            <i class="fas fa-brush"></i>
                            <div class="text ">DSD/C. Architecture</div>
                            <p>VHDL, Verilog, logic families, synthesis, fpga/asic,  pipelining, hyperthreading etc..</p>
                        </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
 
    
        
</body>
</html>